<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVASYSTEM | Entertaiment </title>
    <link rel="shortcut icon" href="./Imagenes/LOGO JULIO web2021.png">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" 
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cantarell:ital,wght@1,700&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">



        <!-- Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Stylesheet -->
        <link href="footer-4.css" rel="stylesheet">

<link rel="stylesheet" href="estilos.css">
</head>

<body class="flexcontainer">


    <header>    
          <nav class="navbar">     
    
            <div class="menu">
                <div class="logo">
                    <!--Logo del menu principal-->
                    <img src="./Imagenes/LOGO JULIO 2021.png" alt="logo nova" class="logo">
                    <a href="../CoderHouse - Desarrollo Web FullStack/index.html"></a>
                          </div>
                          <a href="./lista.html" class="toggle-button">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                          </a>
                          <div class="links">
                             <a href="./index.html"> Inicio </a>
                            <a href="./quienessomos.html"> ¿Quienes somos?</a>
                            <a href="./productos.html">Productos</a>
                            <a href="./contacto.html"> Contacto </a>
                            <a href="./creatucuenta.html">Crea tu cuenta</a>
                            <a href="#" >Tu carrito</a>
                    
                                   </div>
            </div>
            <div class="auth">
                <button class="btn"> <a href="./ingresa.html"> </a>Ingresa
                    
                </button>
              
                
            </div>
           
                   
                    
          
            </nav>
        
    </header>

    <main>
        <section class="creatucuenta">

            <h1 class="titulo">Crea tu cuenta</h1>
        
            <p class="parrafo">Para crear tu cuenta, ingresa los datos:</p>
        
</section>        
      
    
        <section>

            
        <!--Lista ordenada-->
        
        <fieldset class="listacontacto">
        
        <form action="/" method="post">
        
            <label for="">Nombre y apellido:</label>
          <input class="form-control" id="nombrecontactenos" type= "text">
        
          <label for="">Correo:</label>
          <input class="form-control" id="correo" type= "text">
        
          <label for="">Domicilio:</label>
          <input class="form-control" id="domicilio" type= "text">
        
          <label for="">Celular:</label>
          <input class="form-control" id="celular" type= "text">
        
          <br>
            <br>
            <button href="#" class="btn">Enviar formulario</button>
            <button href="#" class="btn">Reset</button>
        </fieldset>
        
        </section>
       
       

<footer>
    
  <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-about">
                            <h3>Ayuda</h3>
                            <p>
                                ​Conoce NovaSystem, líder en máquinas recreativas o arcade en Argentina. Fabricamos todos los modelos de maquinas recreativas, Tablero, Joystick, Consola, Pedestal, Retro, Flipper, todo lo podes conseguir en NovaSystem Entretenimiento. ¿Qué podemos hacer por ti?
                            </p>
                            <div class="footer-social">
                                <a href="https://www.facebook.com/novasystem.ceo"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://api.whatsapp.com/send?phone=543865581557"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://www.instagram.com/novasystem.ar/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h3>Contacto</h3>
                            <p><i class="fa fa-map-marker-alt"></i>Argentina - Tucuman - Aguilares</p>
                            <p><i class="fa fa-phone-alt"></i>+54 3865581557</p>
                            <p><i class="fa fa-envelope"></i>novasystem20@gmail.com</p>
                            <p><i class="far fa-clock"></i>Vie - SAB, 9AM - 10PM</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-links">
                            <h3>Productos</h3>
                            <a href="">Tablero</a>
                            <a href="">Pedestal</a>
                            <a href="">Retro 32"</a>
                            <a href="">Bartop</a>
                       
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-project">
                            <h3>Algunos proyectos</h3>
                            <a href=""><img src="./Imagenes/productos index/pedestal dbz.png" alt="Image"></a>
                            <a href=""><img src="./Imagenes/productos index/Pedestal KOF.png" alt="Image"></a>
                            <a href=""><img src="./Imagenes/productos index/Pedestal peaky.png" alt="Image"></a>
                            
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-newsletter">
                <p>
                    Subscribite y conoce todas nuestras promociones. ¡Muchas gracias!
                </p>
                <div class="row form">
                    <div class="col-sm-4">
                        <input class="form-control" placeholder="Nombre">
                    </div>
                    <div class="col-sm-4">
                        <input class="form-control" placeholder="Correo">
                    </div>
                    <div class="col-sm-4">
                        <button class="btn">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copy-text">
                                <p>&copy; <a href="#">NovaSystem</a>. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copy-menu">
                                <a href="">Ayuda</a>
                                <a href="">Terminos</a>
                                <a href="">Privacidad</a>
                                <a href="">Contacto</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


</footer>


   </body>

</html>


























<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVASYSTEM | Entertaiment </title>
    <link rel="shortcut icon" href="./Imagenes/LOGO JULIO 2021.png">
<link rel="stylesheet" href="estilos.css">
</head>

<body>




    <header>
  
        <!--Menu de navegacion principal-->
    
        <div class="logo">
    <!--Logo del menu principal-->
    <img src="./Imagenes/LOGO JULIO 2021.png" alt="logo nova" class="logo">
    <a href="../CoderHouse - Desarrollo Web FullStack/index.html"></a>
          </div>
       
          <div>
              <!--Texto del menu principal-->
              <h1 class="textomenu1">NOVASYSTEM</h1>
              <h1 class="textomenu2">ENTRETENIMIENTO</h1>
          </div>
    
          <nav>  
    
            <ul class="menu">
                <li> <a href="./index.html"> Inicio </a></li>
                <li><a href="./quienessomos.html"> ¿Quienes somos?</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./contacto.html"> Contacto </a></li>
                <li><a href="./creatucuenta.html">Crea tu cuenta</a></li>
                <li><a href="./ingresa.html" >Ingresa</a></li>
                <li><a href="#" >Tu carrito</a></li>
        
            </ul>
            </nav>
    </header>




<main>
    
<section>
    <div class="inicio">
        <h1>Inicio</h1> 
    </div>
    <div>
        <img src="./Imagenes/index.jpg" alt="imagendeinicio" class="fotodeinicio"> 
    </div> 
    
</section> 

    

    <br>



    <!--Contactenos-->



 <section>

     <h1 class="titulo">Contactenos</h1>
 
     <p class="parrafo">Somos Novasystem entretenimiento, buscanos en todas las redes sociales</p>
 
 
 
 <!--Lista ordenada-->
 
 <fieldset class="listacontacto">
 
 <form action="/" method="post">
 
     <label for="">Nombre y apellido:</label>
   <input id="nombrecontactenos" type= "text">
 
   <label for="">Correo:</label>
   <input id="correo" type= "text">
 
   <label for="">Domicilio:</label>
   <input id="domicilio" type= "text">
 
   <label for="">Celular:</label>
   <input id="celular" type= "text">
 
   <br>
     <br>
     <input type="submit" value= "Enviar formulario">
     <input type="submit" value=Resetear> 
 </fieldset>
 
 </section>




</main>


<!--FOOTER-->

<footer>

  

    <section>Formulario de suscripcion</section> 
    
<fieldset>

    <form action="/" method="post">
    
        <label for="">Correo:</label>
      <input id="Correo" type= "text">
    
     
      <br>
        <br>
        <input type="submit" value= "Enviar">
        
    
      <p>Celular:+54-3865581557</p>
      <p>Instagram: novasystem.ar</p>
      <p>Facebook: Novasystem.ceo</p>
    </fieldset>

    
     <!--Ingresar y logo de whatsapp,Instagram,Facebook-->

     
 <section>
    <!--Logo whatsapp-->
        <div class="logowsp">
            <a href="https://api.whatsapp.com/send?phone=543865581557"><img src="./Imagenes/PAGINA WEB/LOGOS/WHATSAPP.png"></a>
    </div>
    <br>
    <!--Logo facebook-->
    
    <div class="logofacebook">
        <a href="https://www.facebook.com/novasystem.ceo"><img src="./Imagenes/PAGINA WEB/LOGOS/fACEBOOK.png"></a>
    
    </div>

    <br>

    <!--LogoInstagram-->
    <div class="logoig">
        <a href="https://www.instagram.com/novasystem.ar/"><img src="./Imagenes/PAGINA WEB/LOGOS/INSTAGRAM.png"></a>
    
    </div>
    <br>
    
    
     </section>

     
    
    
  
</footer>
  

</form>
   </body>

</html>








<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVASYSTEM | Entertaiment </title>
    <link rel="shortcut icon" href="./Imagenes/LOGO JULIO 2021.png">
<link rel="stylesheet" href="estilos.css">
</head>

<body>





    <header>
  
        <!--Menu de navegacion principal-->
    
        <div class="logo">
    <!--Logo del menu principal-->
    <img src="./Imagenes/LOGO JULIO 2021.png" alt="logo nova" class="logo">
    <a href="../CoderHouse - Desarrollo Web FullStack/index.html"></a>
          </div>
       
          <div>
              <!--Texto del menu principal-->
              <h1 class="textomenu1">NOVASYSTEM</h1>
              <h1 class="textomenu2">ENTRETENIMIENTO</h1>
          </div>
    
          <nav>  
    
            <ul class="menu">
                <li> <a href="./index.html"> Inicio </a></li>
                <li><a href="./quienessomos.html"> ¿Quienes somos?</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./contacto.html"> Contacto </a></li>
                <li><a href="./creatucuenta.html">Crea tu cuenta</a></li>
                <li><a href="./ingresa.html" >Ingresa</a></li>
                <li><a href="#" >Tu carrito</a></li>
        
            </ul>
            </nav>
    </header>



<main>

<!--Imagen de inicio-->


<section>
    <div class="inicio">
        <h1>Inicio</h1> 
    </div>
    <div>
        <img src="./Imagenes/index.jpg" alt="imagendeinicio" class="fotodeinicio"> 
    </div> 
    
</section> 

<!--Crea tu cuenta-->

<section class="creatucuenta">

    <h1 class="titulo">Crea tu cuenta</h1>

    <p class="parrafo">Para crear tu cuenta, ingresa los datos:</p>



<!--Lista ordenada-->

<fieldset>

<form action="/" method="post">

    <label for="">Nombre y apellido:</label>
  <input id="nombrecontactenos" type= "text">

  <label for="">Correo:</label>
  <input id="correo" type= "text">

  <label for="">Domicilio:</label>
  <input id="domicilio" type= "text">

  <label for="">Celular:</label>
  <input id="celular" type= "text">

  <label for="">Contraseña:</label>
  <input id="celular" type="password">

  <br>
    <br>
    <input type="submit" value= "Confirmar">
    <input type="submit" value=Resetear> 
</fieldset>




</section>




</main>


<!--FOOTER-->

<footer>

  

    <section>Formulario de suscripcion</section> 
    
<fieldset>

    <form action="/" method="post">
    
        <label for="">Correo:</label>
      <input id="Correo" type= "text">
    
     
      <br>
        <br>
        <input type="submit" value= "Enviar">
        
    
      <p>Celular:+54-3865581557</p>
      <p>Instagram: novasystem.ar</p>
      <p>Facebook: Novasystem.ceo</p>
    </fieldset>

    
     <!--Ingresar y logo de whatsapp,Instagram,Facebook-->

     
 <section>
    <!--Logo whatsapp-->
        <div class="logowsp">
            <a href="https://api.whatsapp.com/send?phone=543865581557"><img src="./Imagenes/PAGINA WEB/LOGOS/WHATSAPP.png"></a>
    </div>
    <br>
    <!--Logo facebook-->
    
    <div class="logofacebook">
        <a href="https://www.facebook.com/novasystem.ceo"><img src="./Imagenes/PAGINA WEB/LOGOS/fACEBOOK.png"></a>
    
    </div>

    <br>

    <!--LogoInstagram-->
    <div class="logoig">
        <a href="https://www.instagram.com/novasystem.ar/"><img src="./Imagenes/PAGINA WEB/LOGOS/INSTAGRAM.png"></a>
    
    </div>
    <br>
    
    
     </section>

     
    
    
  
</footer>
  

</form>
   </body>

</html>
